<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>
  <div class="container">
    <div class="logo">
        <a href="https://huddle.com" target="_blank">
          <img class="logo-image" src="./images/logo.svg" alt="Huddle">
        </a>
    </div>

    <div class="mockups">
      <img class="big-image" src="./images/illustration-mockups.svg" alt="Illustration MockUps">
    </div>

    <div class="content">
      <h3>Build The Community Your Fans Will Love</h3>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
    Create connections with your users as you engage in genuine discussion.</p>
    </div>

    <div class="button">
      <button class="register-button" type="button">Register</button>
    </div>

    <div class="social-media">
      <a href="https://facebook.com" target="_blank"><i id="facebook" class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i id="twitter" class="fab fa-twitter"></i></a>
      <a href="https://instagram.com" target="_blank"><i id="instagram" class="fab fa-instagram"></i></a>
    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/javierarico" target="_blank">Javiera Rico</a>.
      </p>
    </footer>
  </div>
</body>
</html>